APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_PG_HOST=localhost

DB_PG_ELEARN_DATABASE=homestead
DB_PG_ELEARN_USERNAME=homestead
DB_PG_ELEARN_PASSWORD=secret

DB_PG_ACC_DATABASE=homestead
DB_PG_ACC_USERNAME=homestead
DB_PG_ACC_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

SERVER_DOMAIN_NAME=domain-name
ADDITIONAL_HEADERS=false
TLS_CONNECTION=false
IS_PJAX=false
API_SSO_URL=sso-url